[BaudRate]
value=1048576                  

[Secure]
jtag_lock=0                     #eable:1  disable:0
rop = 0			                #read out protection eable:1  disable:0
code_encryption =0		        #eable:1  disable:0
code_sign = 0                   #eable:1  disable:0
flash_verify = 1                #eable:1  disable:0

[BDAddress]		                #config ble address
bd_addr = 0x1bf6020a2a9		    #ble addr value

[UserFiles]
app_file = 'HS6620_FIRMWARE/app.bin'            
cfg_file = 'HS6620_FIRMWARE/cfg.bin'
patch_file = 'HS6620_FIRMWARE/patch.bin'
flash_addr = 0x23000                             #the flash addr where user defined file to be writen
file = 'HS6620_FIRMWARE/usr.bin'                #the path of user filee